# SATS-demo--backend-seq

./: pom.xml
src/main/java/com/ethan/: SeqStartup1.java  SeqStartup2.java  SeqStartup3.java
src/main/java/com/ethan/bean/: FetchTask.java  Node.java  SeqConfig.java
src/main/java/thirdpart/fetchserv/: IFetchService.java
src/main/resources/: seq1.properties  seq2.properties  seq3.properties
